# WearBinaryWatchFace

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/bytemesoftware/wear/faces/binary/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/bytemesoftware/wear/faces/binary/: ColorChooserActivity.java  Constants.java  MainActivity.java  WearConnection.java
mobile/src/main/res/layout/: activity_color_chooser.xml  activity_main.xml
mobile/src/main/res/menu/: color_chooser.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/bytemesoftware/wear/faces/binary/: BinaryWatchFaceService.java  Constants.java  HandheldConnection.java  MainActivity.java  WatchFaceActivity.java
wear/src/main/java/com/bytemesoftware/wear/faces/binary/service/: BinaryWatchFaceConfigListenerService.java  DataLayerListenerService.java
wear/src/main/java/com/bytemesoftware/wear/faces/binary/time/: Hours.java  Minutes.java  Seconds.java  TimeGroup.java
wear/src/main/res/drawable/: dot.xml
wear/src/main/res/layout/: activity_main.xml  activity_watch_face.xml  hours_group.xml  minutes_group.xml  rect_activity_main.xml  rect_activity_watch_face.xml  round_activity_main.xml  round_activity_watch_face.xml  seconds_group.xml  watch_face.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-hdpi/: dimensions.xml
wear/src/main/res/values-xhdpi/: dimensions.xml
wear/src/main/res/values-xxhdpi/: dimensions.xml
