apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bytemesoftware.wear.faces.binary"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 20
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/keystore.jks")
            storePassword "example"
            keyAlias "alias"
            keyPassword "example"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-wearable:6.5.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.google.android.support:wearable:1.1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
}
