apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bytemesoftware.wear.faces.binary"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 20
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/keystore.jks")
            storePassword "example"
            keyAlias "alias"
            keyPassword "example"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.+'
    compile 'com.google.android.gms:play-services-wearable:6.5.+'
    compile 'com.android.support:support-v13:21.0.+'

    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.chiralcode.colorpicker:colorpicker:1.2.1'

    compile project(':library')
    wearApp project(':wear')
}
