apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    aaptOptions {
        noCompress "apk"
    }

    defaultConfig {
        applicationId "com.bytemesoftware.wear.faces.binary"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 9
        versionName "1.1.6"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/keystore.jks")
            storePassword "example"
            keyAlias "alias"
            keyPassword "example"
        }
    }

    buildTypes {
        release {
            runProguard false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.larswerkman:HoloColorPicker:1.4'
    wearApp project(':wear')
}
