apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.bytemesoftware.wear.faces.binary"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/keystore.jks")
            storePassword "example"
            keyAlias "alias"
            keyPassword "example"
        }
    }

    buildTypes {
        release {
            runProguard false
            zipAlign true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.larswerkman:HoloColorPicker:1.4'
}
