<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/column_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hour_column_1_value_2"
            android:layout_width="@dimen/circle_width"
            android:layout_height="@dimen/circle_width"
            android:layout_margin="@dimen/circle_margin"
            android:background="@drawable/dot"/>
        <ImageView
            android:id="@+id/hour_column_1_value_1"
            android:layout_width="@dimen/circle_width"
            android:layout_height="@dimen/circle_width"
            android:layout_margin="@dimen/circle_margin"
            android:background="@drawable/dot"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/column_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/column_1"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hour_column_2_value_8"
            android:layout_width="@dimen/circle_width"
            android:layout_height="@dimen/circle_width"
            android:layout_margin="@dimen/circle_margin"
            android:background="@drawable/dot"/>
        <ImageView
            android:id="@+id/hour_column_2_value_4"
            android:layout_width="@dimen/circle_width"
            android:layout_height="@dimen/circle_width"
            android:layout_margin="@dimen/circle_margin"
            android:background="@drawable/dot"/>

        <ImageView
            android:id="@+id/hour_column_2_value_2"
            android:layout_width="@dimen/circle_width"
            android:layout_height="@dimen/circle_width"
            android:layout_margin="@dimen/circle_margin"
            android:background="@drawable/dot"/>

        <ImageView
            android:id="@+id/hour_column_2_value_1"
            android:layout_width="@dimen/circle_width"
            android:layout_height="@dimen/circle_width"
            android:layout_margin="@dimen/circle_margin"
            android:background="@drawable/dot"/>


    </LinearLayout>

</RelativeLayout>