<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/hours_group"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/group_height"
        layout="@layout/hours_group"/>

    <include
        android:id="@+id/minutes_group"
        android:layout_toRightOf="@id/hours_group"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/group_height"
        layout="@layout/minutes_group"/>

    <include
        android:id="@+id/seconds_group"
        android:layout_toRightOf="@id/minutes_group"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/group_height"
        layout="@layout/seconds_group"/>

</RelativeLayout>